<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    .parent {
      background-color: rgb(0, 0, 0);
      height: 110vh;
      margin: 20px;
      border: 7px solid rgb(111, 111, 236);
    }
    .voicediv {
      background-color: rgb(7, 7, 241);
      border: 2px solid white;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .voicedivtext {
      color: white;
    }
    .circleparent {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      border-radius: 20px;
    }
    .circle {
      width: 200px;
      height: 200px;
      background-color: rgb(94, 223, 94);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .circle .circletext h1 {
      color: white;
      font-size: 100px;
      text-align: center;
    }
    .divtext {
      height: 2vh;
      padding: 20px;
    }
    .divtext h2 {
      color: white;
    }
.voicetext-parent{
    display: flex;
    justify-content: end;
}
  </style>
  <body>
    <div class="parent">
        <div class="voicetext-parent">
      <div class="voicediv">
        <div class="voicedivtext">
          <p>...</p>
        </div>
        </div>
      </div>
      <div class="circleparent">
        <div class="circle">
          <div class="circletext">
            <h1>R</h1>
          </div>
        </div>
      </div>
      <div class="divtext">
        <h2>REGex Software</h2>
      </div>
    </div>
  </body>
</html>