<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .nav{
        background-color: black;
        height: 85px;
        display: flex;
        justify-content: space-between;
    }
    .logo h1{
        height: 7rem;
        width: 200px;
        color: white;
       padding: 12px;
    }
    .items{
        background-color: orange;
        height: 85px;
        width: 400px;
    }
    .items ul{
        display: flex;
        justify-content: space-evenly;
        height: 70px;
        align-items: center;
    }
    .items ul li{
        color: white;
        list-style: none;
        font-size: 22px;
    }
</style>
<body>
    <div class="nav">
        <div class="logo">
            <h1>logo</h1>
        </div>
        <div class="items">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About us</li>
            </ul>
        </div>
    </div>
</body>
</html>