<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<style>
    *{
      margin:0;
    }
    .nav{
        background-color: #d8594b;
        height: 90px;
        display: flex;
        justify-content: space-between;
    }
    .logo{
        height: 70px;
        width: 200px;
        /* background-color: green; */
        padding: 20px;
    }
    .logo h2{
        color: white;
    }
    .items{
        height: 70px;
        width: 500px;
        /* background-color: goldenrod; */
    }
    .items ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 80px;
    }
    .items ul li{
        color: white;
        font-size: 20px;
        list-style: none;
    }
    i{
        padding:10px;
    }
</style>
<body>
    <div class="nav">
        <div class="logo">
            
            <h2> <i class="fa-solid fa-circle-notch"></i> Miri UI</h2>
        </div>
        <div class="items">
            <ul>
                <li><i class="fa-brands fa-square-facebook"></i> Facebook</li>
                <li> <i class="fa-brands fa-square-x-twitter"></i>Twitter</li>
                <li> <i class="fa-brands fa-instagram"></i>Instagram</li>
            </ul>
        </div>
    </div>
    
</body>
</html>