<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<style>
*{
    margin: 0;
}
.nav{
    background-color: rgb(72, 72, 238);
    height: 85px;
    display: flex;
    justify-content: space-between;
}
.logo{
    /* background-color: red; */
    height: 60px;
    width: 200px;
}
.items{
    /* background-color: yellow; */
    height: 60px;
    width: 600px;
}
.items ul li{
    list-style: none;
    font-size: 20px;
    color: white;
}
.items ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
}
.logo h2{
    padding: 19px;
    color: white;
} 
.items ul li i:hover{
    cursor: pointer;
   font-size: 30px;
}

</style>
<body>
    <div class="nav">
        <div class="logo">
            <h2><i class="fa-solid fa-circle-notch"></i>
                Miri UI</h2>
        </div>
        <div class="items">
            <ul>
                <li>Home</li>
                <li>Template</li>
                <li>Pages</li>
                <li><i class="fa-brands fa-linkedin"></i></li>
                <li><i class="fa-brands fa-square-facebook"></i></li>
                <li><i class="fa-brands fa-square-x-twitter"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
        </div>
    </div>
</body>
</html>