<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<style>
    *{
      margin: 0;
    }
    .nav{
        background-color: rgb(129, 247, 129);
        height: 90px;
        display: flex;
        justify-content: space-between;
    }
    .logo{
        /* background-color: red; */
        height: 70px;
        padding: 15px;
        
    }
    .items{
        /* background-color: rgb(43, 0, 255); */
        height: 70px;
        width: 800px;
    }
    .items ul{
        display: flex;
        justify-content: space-around;
        padding: 20px;
    }
    .items ul li{
    list-style: none;
    font-size: 20px;
    color: white;
}
.logo h2{
    color: white;
}
.btn{
    background-color:  rgb(72, 72, 238);
    color: white;
    padding: 15px;
    font-size: 20px;
}
</style>
<body>
<div class="nav">
    <div class="logo">
        <h2> <i class="fa-solid fa-circle-notch"></i>Miri UI</h2>
    </div>
    <div class="items">
      <ul>
        <li>Home</li>
        <li>Template </li>
        <li>Pages  </li>
        <li>
            <button class="btn"><i class="fa-solid fa-id-badge"></i>Sign in</button>
        </li>
        <li><i class="fa-solid fa-magnifying-glass"></i></li>
        <li><i class="fa-solid fa-cart-shopping"></i></li>
      </ul>
    </div>
</div>
</body>
</html>