<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<Style>
    *{
    margin: 0;
     }
     .nav{
        background-color: black;
        height: 100px;
        display: flex;
        justify-content: space-between;
     }
.items-logo{
    /* background-color: red; */
    height: 80px;
    width: 600px;
}
.buttons{
    /* background-color: green; */
    height: 80px;
    width: 400px;
    padding: 15px;
    gap: 40px;
}
.items-logo ul li{
    list-style: none;
    font-size: 20px;
    color: white;
}

.items-logo ul{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 80px;
}
.buttons button{
    padding: 20px;
}
.btn1{
    color: green;
    font-size: 20px;
}
.btn2{
    color: white;
    background-color: palevioletred;
    font-size: 20px;
}


</Style>
<body>
    <div class="nav">
    <div class="items-logo">
        <ul>
            <li class="miri"><i class="fa-solid fa-circle-notch"></i>
                Miri UI</li>
            <li>Home</li>
            <li>Template</li>
            <li>Page</li>
            <li>Element</li>
        </ul>
        </div>
    <div class="buttons">
       <button class="btn1" >Buy now</button>
       <button class="btn2">Discover</button>
    </div>
</div>
</body>
</html>